<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="45X-yD-HDM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lotto1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="NumberData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yoz-h5-OkQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LottoCell" rowHeight="91" id="0p8-yG-rxu" customClass="LottoCell" customModule="NumberData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0p8-yG-rxu" id="TqZ-uB-ybh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6E-qi-4RE">
                                                    <rect key="frame" x="20" y="16" width="335" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numbers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqB-9J-YeX">
                                                    <rect key="frame" x="20" y="51" width="335" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oqB-9J-YeX" firstAttribute="top" secondItem="I6E-qi-4RE" secondAttribute="bottom" constant="5" id="CMw-gU-2FC"/>
                                                <constraint firstItem="oqB-9J-YeX" firstAttribute="leading" secondItem="I6E-qi-4RE" secondAttribute="leading" id="FAM-oU-Mgx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I6E-qi-4RE" secondAttribute="trailing" constant="5" id="G78-ug-Abc"/>
                                                <constraint firstItem="I6E-qi-4RE" firstAttribute="leading" secondItem="TqZ-uB-ybh" secondAttribute="leadingMargin" constant="5" id="S6d-J7-oy9"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="oqB-9J-YeX" secondAttribute="bottom" constant="5" id="VmH-FD-CIN"/>
                                                <constraint firstItem="oqB-9J-YeX" firstAttribute="leading" secondItem="TqZ-uB-ybh" secondAttribute="leadingMargin" constant="5" id="WkX-cm-dmo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oqB-9J-YeX" secondAttribute="trailing" constant="5" id="cV2-qh-yyr"/>
                                                <constraint firstItem="I6E-qi-4RE" firstAttribute="top" secondItem="TqZ-uB-ybh" secondAttribute="topMargin" constant="5" id="g9R-jA-ZGy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="I6E-qi-4RE" id="PKK-hz-R0j"/>
                                            <outlet property="drawingNumbers" destination="oqB-9J-YeX" id="zYO-vA-kiX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yoz-h5-OkQ" secondAttribute="trailing" id="Y6e-Zb-nMr"/>
                            <constraint firstItem="Yoz-h5-OkQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cCo-TV-gF3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yoz-h5-OkQ" secondAttribute="bottom" id="dzy-cr-lll"/>
                            <constraint firstItem="Yoz-h5-OkQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kg4-mJ-ZlD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lotto1" id="4jj-zv-lPJ"/>
                    <connections>
                        <outlet property="tableView" destination="Yoz-h5-OkQ" id="7H4-6D-xRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-297"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bhv-4r-FNd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="45X-yD-HDM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ksz-9W-oMJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="B1r-Jp-MgL"/>
                        <segue destination="033-mK-Qeh" kind="relationship" relationship="viewControllers" id="Njk-ss-75K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvk-PI-N1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--Lotto2-->
        <scene sceneID="Phq-ea-fxV">
            <objects>
                <viewController id="033-mK-Qeh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1j-Ij-soH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nYa-II-Zcc">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="121" id="S0h-q5-H2A">
                                        <rect key="frame" x="0.0" y="28" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S0h-q5-H2A" id="dvS-zb-ELx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nYa-II-Zcc" firstAttribute="top" secondItem="4Fl-h1-eXH" secondAttribute="top" id="ChF-XO-0R6"/>
                            <constraint firstItem="4Fl-h1-eXH" firstAttribute="trailing" secondItem="nYa-II-Zcc" secondAttribute="trailing" id="KfR-be-akf"/>
                            <constraint firstItem="4Fl-h1-eXH" firstAttribute="bottom" secondItem="nYa-II-Zcc" secondAttribute="bottom" id="qJL-4d-7IL"/>
                            <constraint firstItem="nYa-II-Zcc" firstAttribute="leading" secondItem="4Fl-h1-eXH" secondAttribute="leading" id="rHY-yf-2bU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Fl-h1-eXH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lotto2" id="nPQ-HB-MjL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfh-GJ-jJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="589.65517241379314"/>
        </scene>
    </scenes>
</document>
